{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-type-animation": "^3.2.0"
  },
  "name": "cjfoods",
  "version": "1.0.0",
  "description": "CJ Foods",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigneshcj001/cjoods.git"
  },
  "author": "vigneshwaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigneshcj001/cjoods/issues"
  },
  "homepage": "https://github.com/vigneshcj001/cjoods#readme",
  "keywords": []
}
